// Colors

$black: hsl(0, 0%, 4%) !default
$white: hsl(0, 0%, 100%) !default
$red: hsl(348, 86%, 61%) !default
$grey-dark: hsl(0, 0%, 29%) !default
$grey-light: hsl(0, 0%, 71%) !default
$white-bis: hsl(0, 0%, 98%) !default
